# unnamed-twig-intellij-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
resources/flex/: twig.flex
resources/icons/elements/: openExpression.png~  statementBrace.png~
resources/liveTemplates/: Twig.xml
resources/messages/: TwigBundle.properties
src/test/resources/annotator/: badElementInSandbox.twig  invalidEmbed.twig  invalidExtends.twig  mismatchedCloseBlock.twig  uncompletedTag.twig  unexpectedInverseTag.twig
src/test/resources/folding/: commentFolds.twig  emptyCommentFold.twig  inverseBlockCodeFolds.twig  multipleFolds.twig  sloppyEndBlockFold.twig  unclosedOpenStatement.twig  unformattedBlockTags.twig  whitespaceControlBlockTags.twig
src/test/resources/formatter/: HTMLContent.after.twig  HTMLContent.twig  HTMLContinuationIndent.after.twig  HTMLContinuationIndent.twig  JSSampleFile.after.twig  JSSampleFile.twig  JSScriptTagIndent.after.twig  JSScriptTagIndent.twig  LargeFileBenchmark.after.twig  LargeFileBenchmark.twig  MixedContent.after.twig  MixedContent.twig  TwigExpressionHashAlignment.after.twig  TwigExpressionHashAlignment.twig
src/test/resources/highlighting/: scriptTag.html  uncompletedTagInTwig.twig
src/test/resources/liveTemplates/: blk.after.twig  blk.twig  spl.after.twig  spl.twig
src/test/resources/mover/: MoveHtmlBlock.after.twig  MoveHtmlBlock.twig  MoveTwigExpression.after.twig  MoveTwigExpression.twig  MoveTwigStatementBlock.after.twig  MoveTwigStatementBlock.twig
src/test/resources/parsing/: Comment.txt  CustomTag.twig  CustomTag.txt  DoubleRBraceInObject.twig  DoubleRBraceInObject.txt  EmptyBlock.twig  EmptyBlock.txt  EmptyIfBlock.twig  EmptyIfBlock.txt  EmptyStatement.twig  EmptyStatement.txt  EscapedDoubleQuoteInString.twig  EscapedDoubleQuoteInString.txt  EscapedSingleQuoteInString.twig  EscapedSingleQuoteInString.txt  Expressions.twig  (+56 more)
(+285 files in other folders)
