buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.2.17"
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main.java.srcDirs = ['gen']
    main.resources.srcDir 'resources'
}

intellij {
    pluginName = 'intellij-community-twig'
    version = 'IU-2017.3.2'
    plugins = ['PsiViewer:3.28.93', 'JavaScriptLanguage', 'CSS']
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}